<p align="center">
  <h1 align="center">  Welcome to my profile! :smiley: </h1>
  <h2 align="center"> My name is José Oliveira, also known as gyosas, and I'm a Junior Fullstack Developer. <br>
  I'm extremely organized and motivated to constantly improve my code skills. I seek knowledge in order to grow professionally and personally.
I am hardworking and a very good team player. As a former cook, I learned that an organized, motivated and united team is the key to success.
I want an opportunity to prove that I’m a valuable asset to your team. :blush: </h2> 
</p>

## Get in touch
[![github](https://cloud.githubusercontent.com/assets/17016297/18839843/0e06a67a-83d2-11e6-993a-b35a182500e0.png)](https://github.com/gyosas)
[![linkedin](https://cloud.githubusercontent.com/assets/17016297/18839848/0fc7e74e-83d2-11e6-8c6a-277fc9d6e067.png)](https://www.linkedin.com/in/jos%C3%A9-oliveira-gyosas/)

## Technologies

#### Languages
<p align="left">
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/java-original.svg" alt="java" width="75" height="75"/>
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/javascript-original.svg" alt="javascript" width="60" height="60"/>
</p>

#### Frameworks
<p align="left">
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/hibernate.png" alt="java" width="60" height="60"/>
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/spring.png" alt="javascript" width="60" height="60"/>
</p>

#### Data
<p align="left">
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/mysql-original.svg" alt="mysql" width="60" height="60"/>
</p>

#### Web
<p align="left">
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/html5-original-wordmark.svg" alt="html5" width="60" height="60"/>
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/css3-original-wordmark.svg" alt="css3" width="60" height="60"/>
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/Tomcat-logo.svg" alt="nodejs" width="80" height="80"/>
<img src="https://github.com/josepfpinto/josepfpinto/blob/main/icons/nodejs-original-wordmark.svg" alt="nodejs" width="85" height="85"/>
</p>

## Statistics
<img align="center" alt="Gyosas Github Stats" src="https://github-readme-stats.vercel.app/api?username=gyosas&show_icons=true&hide_border=true&count_private=true&include_all_commits=true&title_color=58aa6ff&icon_color=1f6feb&text_color=c3d1d9&bg_color=0d1117"/>
